spring.application.name=Springboot-Splunk-Integration
spring.datasource.url=jdbc:mariadb://localhost:3306/logger
spring.datasource.username=root
spring.datasource.password=Iamtania
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=1212